package ch11.lms;

public class Test2 {
    public static void main(String[] args) {
        // 1. 먼저 진짜 강의실을 하나 만듭니다.
        강의실 융합관302호 = new 강의실();
        융합관302호.위치 = "융합인재관";
        융합관302호.호수 = 302;
        융합관302호.수용인원 = 40;



// 2. 이제 자바 과목을 하나 만듭니다.
        과목 자바수업 = new 과목();
        자바수업.과목명 = "자바 웹 개발 기초";

// 3. ✨ 질문하신 '진행강의실' 변수에 위에서 만든 강의실 덩어리를 쏙 넣어줍니다!
        자바수업.진행강의실 = 융합관302호;

// 4. 꺼내 쓸 때는 점(.)을 두 번 찍어서 깊숙이 있는 정보까지 가져옵니다.
        System.out.println(자바수업.과목명 + "은 " + 자바수업.진행강의실.호수 + "호에서 수업합니다.");
// 출력: 자바 웹 개발 기초은 302호에서 수업합니다.







    }

}
